{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YQMT_bmIF4FNhqXys8XXJ",
      "type": "rectangle",
      "x": 718.46484375,
      "y": 151.02734375,
      "width": 648.1640625000001,
      "height": 104.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 414358663,
      "version": 171,
      "versionNonce": 948282663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GSO7wLUqVpruApLjyiWV"
        }
      ],
      "updated": 1751042465281,
      "link": null,
      "locked": false
    },
    {
      "id": "4GSO7wLUqVpruApLjyiWV",
      "type": "text",
      "x": 1000.2469177246094,
      "y": 191.021484375,
      "width": 84.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1261443145,
      "version": 137,
      "versionNonce": 1795450951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042465281,
      "link": null,
      "locked": false,
      "text": "Variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQMT_bmIF4FNhqXys8XXJ",
      "originalText": "Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQXf5a9UkcIbgaEzq182o",
      "type": "text",
      "x": 740.85546875,
      "y": 187.9609375,
      "width": 45.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1511528359,
      "version": 74,
      "versionNonce": 1528331879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042325797,
      "link": null,
      "locked": false,
      "text": "Utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZOAvXy2s8VulFfto8WFh",
      "type": "text",
      "x": 833.19140625,
      "y": 188.6328125,
      "width": 93.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1416418343,
      "version": 63,
      "versionNonce": 2286215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042327231,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaSONivPd8eyjD5weliWi",
      "type": "text",
      "x": 1099.37890625,
      "y": 194.5703125,
      "width": 76.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 240134537,
      "version": 84,
      "versionNonce": 1129065865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042473363,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwfyUjHm44O-0LMPwKdau",
      "type": "text",
      "x": 1205.65625,
      "y": 193.546875,
      "width": 125.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1725021065,
      "version": 142,
      "versionNonce": 1028170855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042380364,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eh3G2v_0zbwapUQLddHMt",
      "type": "arrow",
      "x": 634.640625,
      "y": 190.69140625,
      "width": 55.1953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1073346215,
      "version": 70,
      "versionNonce": 792012807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042387714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.1953125,
          0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zOpbnY6paUhNPvHdin1Tj",
      "type": "rectangle",
      "x": 559.515625,
      "y": 167.0625,
      "width": 50.16796875,
      "height": 39.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1913786951,
      "version": 44,
      "versionNonce": 1576217927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Hzc8o-oZJ_t-YifYU_t-"
        }
      ],
      "updated": 1751042393346,
      "link": null,
      "locked": false
    },
    {
      "id": "_Hzc8o-oZJ_t-YifYU_t-",
      "type": "text",
      "x": 565.8196258544922,
      "y": 174.28125,
      "width": 37.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1063342025,
      "version": 14,
      "versionNonce": 1975700489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042399862,
      "link": null,
      "locked": false,
      "text": ".chk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOpbnY6paUhNPvHdin1Tj",
      "originalText": ".chk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoc7xMDRaemhdzevMVI90",
      "type": "arrow",
      "x": 1397.3125,
      "y": 193.23046875,
      "width": 64.91015625,
      "height": 1.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1761296969,
      "version": 36,
      "versionNonce": 1226199561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042413731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.91015625,
          -1.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CbAFD5wd2K_N8Pu7cAATI",
      "type": "ellipse",
      "x": 1488.35546875,
      "y": 160.91796875,
      "width": 61.9375,
      "height": 61.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1094776359,
      "version": 84,
      "versionNonce": 396994087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042881325,
      "link": null,
      "locked": false
    },
    {
      "id": "jEB6SooYLhZf1PU9AkzKX",
      "type": "rectangle",
      "x": 737.02734375,
      "y": 315.3359375,
      "width": 371.4140625,
      "height": 292.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1210961575,
      "version": 161,
      "versionNonce": 667323977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vpxQObNwWcZH636PEwDIc",
          "type": "arrow"
        }
      ],
      "updated": 1751042620093,
      "link": null,
      "locked": false
    },
    {
      "id": "ODg9D2g8w4BGTUepGPCFZ",
      "type": "rectangle",
      "x": 1347.18359375,
      "y": 429.65234375,
      "width": 316.17578125,
      "height": 286.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1193524167,
      "version": 281,
      "versionNonce": 44143369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vpxQObNwWcZH636PEwDIc",
          "type": "arrow"
        },
        {
          "id": "770YAhUF65EApWa2vEV_t",
          "type": "arrow"
        }
      ],
      "updated": 1751042624926,
      "link": null,
      "locked": false
    },
    {
      "id": "Gsw47V2pEG2czkJU1tOq8",
      "type": "text",
      "x": 1447.859375,
      "y": 480.0546875,
      "width": 84.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 674716647,
      "version": 208,
      "versionNonce": 1196059655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042703977,
      "link": null,
      "locked": false,
      "text": "Variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcUnnTtRmoLJ8OGLYvLCl",
      "type": "text",
      "x": 1465.7980041503906,
      "y": 564.40234375,
      "width": 76.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1257393705,
      "version": 298,
      "versionNonce": 2026842439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042701128,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpJ7xoulrynmur9SGlL1n",
      "type": "text",
      "x": 831.7164535522461,
      "y": 473.69921875,
      "width": 125.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 948402759,
      "version": 397,
      "versionNonce": 1080801895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751043316931,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOxCcRztUuR47QIAL4KPG",
      "type": "text",
      "x": 1439.153953552246,
      "y": 664.34765625,
      "width": 175.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 173334247,
      "version": 379,
      "versionNonce": 1990443305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042613579,
      "link": null,
      "locked": false,
      "text": "PresentationData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PresentationData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5JLQrz1nS9bW10bPcMLn",
      "type": "text",
      "x": 829.7111282348633,
      "y": 417.390625,
      "width": 45.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 257685543,
      "version": 243,
      "versionNonce": 1341511047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751043316931,
      "link": null,
      "locked": false,
      "text": "Utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "489DyM2-ibPdzsUmCSatl",
      "type": "text",
      "x": 931.1759719848633,
      "y": 419.44140625,
      "width": 93.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1503157063,
      "version": 213,
      "versionNonce": 433032359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751043316931,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFTYEdccUiLHIXn_V_YBH",
      "type": "text",
      "x": 817.23828125,
      "y": 620.81640625,
      "width": 250.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 409056583,
      "version": 84,
      "versionNonce": 132444681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042601966,
      "link": null,
      "locked": false,
      "text": "FRONET-END : CONSOLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONET-END : CONSOLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfPsXcw14XuC5n1r68H7E",
      "type": "text",
      "x": 1442.29296875,
      "y": 736.53125,
      "width": 103.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1896468551,
      "version": 179,
      "versionNonce": 214152201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042613579,
      "link": null,
      "locked": false,
      "text": "BACK-END",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK-END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoEJgjZu3hTGQ_S4sVMMX",
      "type": "rectangle",
      "x": 749.078125,
      "y": 679.76171875,
      "width": 371.0546875,
      "height": 210.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 477324841,
      "version": 97,
      "versionNonce": 1279299913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "770YAhUF65EApWa2vEV_t",
          "type": "arrow"
        }
      ],
      "updated": 1751042624926,
      "link": null,
      "locked": false
    },
    {
      "id": "TtU4Wjox1Bkh2_VsSYlME",
      "type": "text",
      "x": 836.4632568359375,
      "y": 800.03515625,
      "width": 125.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1037126153,
      "version": 353,
      "versionNonce": 884264935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751043302588,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EToUM7SowgMxUeeVFc7lG",
      "type": "text",
      "x": 838.6454315185547,
      "y": 735.16796875,
      "width": 45.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 722280681,
      "version": 227,
      "versionNonce": 1434467079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751043302588,
      "link": null,
      "locked": false,
      "text": "Utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktvtUXm4bMex3udzuVYT8",
      "type": "text",
      "x": 927.7001190185547,
      "y": 736.59375,
      "width": 93.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1953176521,
      "version": 160,
      "versionNonce": 468795943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751043302588,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws_ls33xd1F_FxP5p_EZT",
      "type": "text",
      "x": 826.137077331543,
      "y": 907.453125,
      "width": 202.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 464898535,
      "version": 158,
      "versionNonce": 1122565769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042597114,
      "link": null,
      "locked": false,
      "text": "FRONET-END : WEB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONET-END : WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpxQObNwWcZH636PEwDIc",
      "type": "arrow",
      "x": 1125.01953125,
      "y": 450.58984375,
      "width": 203.703125,
      "height": 107.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 88802761,
      "version": 55,
      "versionNonce": 1716509993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042620093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.703125,
          107.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jEB6SooYLhZf1PU9AkzKX",
        "focus": -0.48198639572776425,
        "gap": 16.578125
      },
      "endBinding": {
        "elementId": "ODg9D2g8w4BGTUepGPCFZ",
        "focus": -0.34661079793225674,
        "gap": 18.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "770YAhUF65EApWa2vEV_t",
      "type": "arrow",
      "x": 1136.85546875,
      "y": 763.30859375,
      "width": 191.91015625,
      "height": 168.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 77373897,
      "version": 71,
      "versionNonce": 311525417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.91015625,
          -168.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoEJgjZu3hTGQ_S4sVMMX",
        "focus": 0.5818650085049903,
        "gap": 16.72265625
      },
      "endBinding": {
        "elementId": "ODg9D2g8w4BGTUepGPCFZ",
        "focus": 0.4729742215220858,
        "gap": 18.41796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqq4Anz5dq8ldrQLtVLrc",
      "type": "arrow",
      "x": 649.6636501738801,
      "y": 444.8046875,
      "width": 55.1953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 437516361,
      "version": 163,
      "versionNonce": 703102663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042648744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.1953125,
          0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i9kSul6DanBk5Pwacmnej",
      "type": "rectangle",
      "x": 574.5386501738801,
      "y": 421.17578125,
      "width": 50.16796875,
      "height": 39.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1063257897,
      "version": 137,
      "versionNonce": 169545191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IO8bB6c0AFaJO9gQ1zVMK"
        }
      ],
      "updated": 1751042648744,
      "link": null,
      "locked": false
    },
    {
      "id": "IO8bB6c0AFaJO9gQ1zVMK",
      "type": "text",
      "x": 580.8426510283723,
      "y": 428.39453125,
      "width": 37.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1107769865,
      "version": 107,
      "versionNonce": 1601091847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042648744,
      "link": null,
      "locked": false,
      "text": ".chk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9kSul6DanBk5Pwacmnej",
      "originalText": ".chk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPXETeH3XAUAgEDTostUF",
      "type": "arrow",
      "x": 655.7144314238801,
      "y": 809.21875,
      "width": 55.1953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1368234889,
      "version": 93,
      "versionNonce": 1714924359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042658094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.1953125,
          0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zTxnTlG2Cdto9ZvB9DfiU",
      "type": "rectangle",
      "x": 580.5894314238801,
      "y": 785.58984375,
      "width": 50.16796875,
      "height": 39.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1984119401,
      "version": 67,
      "versionNonce": 1020308071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oUW_Grv3-nIfepTdD2w56"
        }
      ],
      "updated": 1751042658094,
      "link": null,
      "locked": false
    },
    {
      "id": "oUW_Grv3-nIfepTdD2w56",
      "type": "text",
      "x": 586.8934322783723,
      "y": 792.80859375,
      "width": 37.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 123800905,
      "version": 37,
      "versionNonce": 1379714439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042658094,
      "link": null,
      "locked": false,
      "text": ".chk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTxnTlG2Cdto9ZvB9DfiU",
      "originalText": ".chk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TOvtxvW2_Zh4-lRi_TT6",
      "type": "rectangle",
      "x": 584.9311004571672,
      "y": 775.83984375,
      "width": 24.38671875,
      "height": 8.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1525698503,
      "version": 255,
      "versionNonce": 1653200297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751044979115,
      "link": null,
      "locked": false
    },
    {
      "id": "OW9rmeSjTjoWrgeHnc0hq",
      "type": "text",
      "x": 1029.953125,
      "y": 906.421875,
      "width": 63.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 663983145,
      "version": 74,
      "versionNonce": 1095172647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751042746610,
      "link": null,
      "locked": false,
      "text": "::8000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::8000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B22D-lINnvO6f8RysFDaK",
      "type": "line",
      "x": 499.04296875,
      "y": 290.09765625,
      "width": 1207.671875,
      "height": 8.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 188533993,
      "version": 71,
      "versionNonce": 2135068841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751043133770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1207.671875,
          -8.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}