# data may come from cli option --data, -D: json
# data may come from stdin --data-stdin, -Di: json
# data may come from fetch execute
---
version: default:validation:0.7.2

variables[import]:
  - E: Env.chk

variables:
  a: 1
 
data:
  from: external-file.chk
  with:
    A: 23
    B: SWe

asserts[import]:
  - A: Some-Assert-File.chk

asserts:
  - {type: AssertEquals, actual: $_data.code, expected: 200, silent: true}
  - {type: A.AssertEquals, actual: $_data.code, expected: 200, silent: true}

expose:
  - $_asserts_response
  - $_data

---
version: default:validation:0.7.2

asserts:
  - {type: AssertEquals, actual: $_data.code, expected: 200, silent: true}

expose:
  - $_asserts_response
  - $_data