version: default:testsuit:0.7.2

# flow:
#   - title: call a testcase and parse value
#     steps:
#       - call a testcase
#       - parse a result and store
#   - title: call another testcase with parsed value
#     steps:
#       - call another testcase with parsed value

variables:
  Var: ~
  Var2: ~
  Page: 1
  Total: 50

# sequential
# ---
# flow:
#   - title: call a testcase and parse value
#     execute:
#       file: user-login.chk,
#       with:
#         username: "Val"
#         password: "Val"
#       result:
#         - Var2
#   - title: call a testcase and parse value
#     execute:
#       file: user-login.chk,
#       with:
#         username: "Val"
#         password: "Val"
#       result:
#         - Var2

# repeat
# ---
flow[loop]:
  - execute:
      when: $Page _lt_ $Total
      file: user-list.chk
      with:
        page: $Page
      result:
        - Page
  - execute:
      file: user-login.chk,
      with:
        username: "Val"
        password: "Val"
      result:
        - Var2
