version: Rest-Runner/Basic:Spec:0.6
describe: "Pet {$petId}"

vars:
  $petId: 1
  $model_pet: {
    "id": "integer",
    "name": "required|string",
    "breed": "required|string|in:cat,dog",
  }

request:
  path: "{$dev.server}/pets/{$petId}"
  method: GET

spec:
  request_with:
    - $pet_id
  asserts:
    - {type: assertEquals, actual: .code, expected: 200}
    - {type: assertEquals, actual: .headers.Content-Type, expected: "application/json"}
    - {type: assertJsonStruct, actual: .body, rule: $model_pet}
