---
version: Rest-Runner/Basic:Flow:0.6

vars:
  page: 1
  perPage: $global.page_size.regular
  count: 0

flow:
  - when: $count _eq_ 0
    or_when: $count _eq_ $perPage
    loop:
      - {run: Specs.Pets-WithPageAsInt, with: [$page, $perPage]}
      - {set: $count, with: $Specs.Pets-WithPageAsInt.response.meta.count}

      - exec: _break_
        when: $count _lt_ $perPage
        and_when: $count _gt_ $perPage

      - set: $page
        with: $page _add_ 1
      








  # - &start
  #   
  #   with: [$page, $perPage]


  # - when: $count _lt_ $perPage
  #   goto: &start


# statement
# - assignment
# - execution
# branching
# iteration
